{
  "name": "ITE-18 Activity 1.12",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod",
    "login": "vercel login",
    "logout": "vercel logout"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "gsap": "^3.11.4",
    "lil-gui": "^0.17.0",
    "three": "^0.148.0",
    "vercel": "^39.0.2",
    "vite-plugin-commonjs": "^0.10.4"
  }
}
